html {
    scroll-behavior: smooth;
}

body {
    font-family: Ubuntu, sans-serif;
}
header {
    background-color: #fff;
    display: grid;
    justify-content: center;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    height: 8rem;
    border-top: 0.75rem solid #79bc43;
}
header .outer {
    width: 95vw;
    display: flex;
    justify-content: space-around;
    align-content: stretch;
    align-items: stretch;
}
header .outer .logo {
    background-color: red;
    align-self: center;
    width: 100px;
    height: 100px;
}
header .outer ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
    align-content: stretch;
}
header .outer .desktop li {
    list-style: none;
    height: 100%;
    display: flex;
}
header .outer .desktop li a {
    text-decoration: none;
    color: #305470;
    font-size: 0.85rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
header .outer .desktop li a:hover {
    color: #71c247;
}
#vision {
    position: relative;
    margin-top: 8rem;
    height: 33rem;
}
#vision svg {
    position: relative;
}
#vision h1 {
    position: absolute;
    top: 25%;
    left: 25%;
    font-size: 2.5rem;
    color: #fff;
    white-space: pre-wrap;
}
#vision h1 span {
    color: #78be20;
}
#vision h1 a {
    text-decoration: none;
    color: #fff;
    font-size: 0.75rem;
    padding: 0.4rem 1rem;
    text-transform: uppercase;
    background-color: #62a43e;
    font-weight: 200;
    border: none;
}

#vision h1 a:hover {
    background-color: #7CBFB0;
    cursor: pointer;
}

#mission {
    background-color: #f2f2f2;
    padding-top: 130px;
}
#mission h2 {
    color: #2d5975;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 500;
    padding: 0 15vw;
}

#mission h2::after {
    content: "";
    margin: 3rem auto 0;
    display: block;
    width: 7rem;
    height: 0.5rem;
    color:red;
    background-color: #78be20;
}

#values {
    padding-top: 130px;
    display: grid;
    place-content: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    grid-template-columns: 1fr repeat(3, minmax(0,10rem)) 1fr;
    grid-template-rows: 0 1fr 1fr 1rem;
    background-color: #f2f2f2;
}
#values h2 {
    grid-column: 3;
    grid-row: 2;
    color: #2d5975;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 500;
    align-self: center;
}
#values p {
    font-size: 1rem;
    padding-top: 1rem;
    font-weight: 400;
    color: #2d5975;
    text-align: center;
}
#values div.value1 {
    grid-column: 2;
    grid-row: 2;
}
#values div.value2 {
    grid-column: 2;
    grid-row: 3;
}
#values div.value3 {
    grid-column: 3;
    grid-row: 3;
}
#values div.value4 {
    grid-column: 4;
    grid-row: 2;
}
#values div.value5 {
    grid-column: 4;
    grid-row: 3;
}

#values svg {
    display: block;
    width: 4.2rem;
    height: auto;
    fill: #5494cb;
    margin: 0 auto;
}

#services {
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(0,20rem)) 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding-top: 120px;
}
#services > h2 {
    grid-column: 2 / span 2;
    grid-row: 1;
    color: #2d5975;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 500;
    justify-self: center;
    align-self: center;
}
#services .service {
    text-align: center;
    overflow: hidden;
    color: #2d5975;
    padding: 1rem;

}
#services .service h3 {
    font-size: 1rem;
}
#services .service p {
    font-size: 0.75rem;
}
#services .service svg {
    width: 4.2rem;
    height: 4.2rem;
    display: block;
    margin: 0 auto;
    stroke: #79bc43;
    fill: #79bc43;
}
#services .service.disease svg {
    fill: #79bc43;
    stroke: none;
}
#services .service.evidence svg {
    fill: none;
    stroke: #79bc43;
}
#services .service:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
}
#services .service:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
}
#services .service:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
}
#services .service:nth-child(5) {
    grid-column: 3;
    grid-row: 3;
}
#services .service:nth-child(6) {
    grid-column: 2;
    grid-row: 4;
}
#services .service:nth-child(7) {
    grid-column: 3;
    grid-row: 4;
}
#services .service:nth-child(8) {
    grid-column: 2 / span 2;
    grid-row: 5;
}
#about-us .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

#about-us {
    background-color: #f2f2f2;
    display: flex;
    gap: 1rem;
    padding: 15vw;
}

#about-us .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#about-us .container {
    padding: 2px 16px;
}

#contact-us {
    text-align: center;
    margin: 3rem;
}

footer {
    color: #fff;
    background-color: #305470;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr repeat(2, minmax(0,90vw)) 1fr;
}
footer .logo {
    grid-column: 2;
    justify-self: center;
    width: 100px;
    height: 100px;
    background-color: red;
}
footer .outer {
    grid-column: 3;
}
footer .outer ul {
    margin: 0;
    display: flex;
}
footer .outer ul li {
    list-style: none;
    flex-basis: max-content;
    padding: 1rem 1rem;
    display: flex;
}
footer .outer ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
}

footer .outer ul li a:hover {
    color: #71c247;
}